# If you don't want to use an environment variable for your FLEX_HOME, you can define FLEX_HOME in a `user.properties`
# file instead.
FLEX_HOME = ${env.FLEX_HOME}

# Versioning
project.name = as3-vanilla
project.version = 0.2.0
project.versionedname = ${project.name}-${project.version}

# Folder layout
test-src.dir = test-src
src.dir = src
bin.dir = bin
report.dir = ${bin.dir}/report
lib.dir = libs
dist.dir = dist
